V
Perez
Juan
442 111 1111
123456789
ITESM
O
Canedo
Edmundo
442 222 2222
P
Mike
M
12
7
115
Cat
-
0
O
Valdez
Benjamin
442 333 3333
P
Taro
M
1
1
120
Cat
-
0
G
0
1
0
7
6
124
Taro should take a bath.
Shampoo.
Very handsome, but a little bit dirty.
Even more handsome
S
0
0
0
7
6
124
Sterilization
Mainly rest. Shouldn't use his litter box.
M
0
0
0
7
6
124
Mike throwed up.
Ate too much grass.
Check he doesn't eat that much grass.
H
0
0
0
7
6
124
Owners are going on vacation, they need someone to feed him.
7
6
124
7
6
124
X